<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    >


  <info.hellovass.snowingview.widgets.SnowingView
      android:id="@+id/snowing_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      app:src="@drawable/ic_snowflake"
      />

  <Switch
      android:id="@+id/sw_snowing"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="winter is coming..."
      android:textColor="@android:color/white"
      android:textSize="16sp"
      />


</FrameLayout>